# GrpcProductDemo

./: GrpcProductDemo.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs
GrpcProductDemo/: GrpcProductDemo.csproj  Program.cs
GrpcProductDemo/Properties/: launchSettings.json
GrpcProductDemo/Protos/: auth.proto  greet.proto  product.proto
GrpcProductDemo/Services/: AuthenticationService.cs  GreeterService.cs  ProductService.cs
GrpcProductDemo/google/api/: annotations.proto
